<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      main {
        display: flex;
        align-items: center;
        padding: 15px;
        flex-direction: column;
      }
      
      h1 {
        text-align: center;
        color: white;
        font-size: 30px;
        background-color: gray;
        width: 50%;
        border-radius: 25px;
      }

      button {
        color: black;
        background-color: red;
        width: 15%;
        height: 15%;
        margin-top: 20%;
      }
      p {
        font-size: 20px;

      }
    </style>
  </head>
  <body>
    <main>
      <h1>CISC 474</h1>
      <p>Click this button below to increase the counter.</p>
      <button id="button1">Click Here</button>
      <p id="counter">Counter: 0</p>
      
    </main>
    <script src="index.js"></script>
  </body>
</html>
